spring.datasource.url=jdbc:mysql://localhost/java_cloud_vendor
spring.datasource.username=andrerocha
spring.datasource.password=senha123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true

api.security.token.secret=${JWT_SECRET:123456}